{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SID;Database=PharmacyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
